# Depot-TCC

./: .gitignore  Depot.Sonda.sln  Untitled Diagram.drawio
src/Depot.App/: Depot.App.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Homolog.json  appsettings.Production.json  appsettings.json
src/Depot.App/AutoMapper/: AutoMapperConfig.cs
src/Depot.App/Configurations/: DependencyInjectionConfig.cs  IdentityConfig.cs  MvcConfig.cs
src/Depot.App/Controllers/: AcoesController.cs  BaseController.cs  ColaboradoresController.cs  EstoquesController.cs  FornecedoresController.cs  GrupoProdutosController.cs  GruposController.cs  HistoricoProdutosController.cs  HistoricosController.cs  HomeController.cs  PerfisController.cs  ProdutosController.cs
src/Depot.App/Data/: ApplicationDbContext.cs
src/Depot.App/Extensions/: RazorExtensions.cs  SummaryViewComponent.cs
src/Depot.App/Properties/: launchSettings.json
src/Depot.App/ViewModels/: AcaoViewModel.cs  ColaboradorViewModel.cs  EnderecoViewModel.cs  ErrorViewModel.cs  EstoqueViewModel.cs  FornecedorViewModel.cs  GrupoProdutoViewModel.cs  GrupoViewModel.cs  HistoricoProdutoViewModel.cs  HistoricoViewModel.cs  PerfilViewModel.cs  ProdutoViewModel.cs
src/Depot.App/Views/: _ViewImports.cshtml
src/Depot.App/Views/Acoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Depot.App/Views/Colaboradores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Depot.App/Views/Estoques/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  (+3 more)
src/Depot.Data/: Depot.Data.csproj
src/Depot.Data/Context/: DepotContext.cs
src/Depot.Data/Mappings/: AcaoMapping.cs  ColaboradorMapping.cs  EnderecoMapping.cs  EstoqueMapping.cs  FornecedorMapping.cs  GrupoMapping.cs  HistoricoMapping.cs  HistoricoProdutoMapping.cs  PerfilMapping.cs  ProdutoMappings.cs
src/Depot.Data/Migrations/: 20201018070514_Initial.Designer.cs  20201018070514_Initial.cs  20201128191902_Initial.Designer.cs  20201128191902_Initial.cs  DepotContextModelSnapshot.cs
src/Depot.Data/Repository/: AcaoRepository.cs  ColaboradorRepository.cs  EnderecoRepository.cs  EstoqueRepository.cs  FornecedorRepository.cs  GrupoProdutoRepository.cs  GrupoRepository.cs  HistoricoProdutoRepository.cs  HistoricoRepository.cs  PerfilRepository.cs  ProdutoRepository.cs  Repository.cs
(+106 files in other folders)
